# Social-Network-Kosovita

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kosovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosovo/adapter/: FriendAdapter.java  PostAdapter.java  SearchAdapter.java
app/src/main/java/com/example/kosovo/data/remote/: ApiClient.java  ApiError.java  ApiService.java
app/src/main/java/com/example/kosovo/entity/auth/: Auth.java  AuthResponse.java
app/src/main/java/com/example/kosovo/entity/friend/: Friend.java  FriendResponse.java  Request.java  Result.java
app/src/main/java/com/example/kosovo/entity/post/: PostResponse.java  PostsItem.java
app/src/main/java/com/example/kosovo/entity/profile/: Profile.java  ProfileResponse.java
app/src/main/java/com/example/kosovo/entity/reaction/: ReactResponse.java  Reaction.java
app/src/main/java/com/example/kosovo/entity/search/: SearchResponse.java  User.java
app/src/main/java/com/example/kosovo/helper/: DataFormatter.java  GeneralResponse.java
app/src/main/java/com/example/kosovo/repository/: PostRepository.java  UserRepository.java
app/src/main/java/com/example/kosovo/ui/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/kosovo/ui/fullImage/: FullImageActivity.java
app/src/main/java/com/example/kosovo/ui/homepage/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/kosovo/ui/homepage/friends/: FriendFragment.java  FriendRequestAdapter.java
app/src/main/java/com/example/kosovo/ui/homepage/newsFeed/: NewsFeedFragment.java
app/src/main/java/com/example/kosovo/ui/postupload/: EditPostActivity.java  PostUploadActivity.java  PostUploadViewModel.java
app/src/main/java/com/example/kosovo/ui/profile/: ProfileActivity.java  ProfileViewModel.java
app/src/main/java/com/example/kosovo/ui/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/kosovo/utils/: Util.java  ViewModelFactory.java
app/src/main/res/drawable/: background_btn_radius.xml  ic_comment.xml  icon_add_photo.xml  icon_dots.xml  icon_public.xml  lo.xml
app/src/main/res/layout/: activity_full_image.xml  activity_login.xml  activity_main.xml  activity_post_upload.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  fragment_friend.xml  fragment_news_feed.xml  item_friend.xml  item_post.xml  item_search.xml  test.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_top_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kosovo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reactbutton/: build.gradle
reactbutton/src/main/: AndroidManifest.xml
reactbutton/src/main/java/com/amrdeveloper/reactbutton/: FbReactions.java  ReactButton.java
reactbutton/src/main/res/drawable/: ic_gray_like.xml  react_dialog_shape.xml
