plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.kosovo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.kosovo"
        minSdk 24
        targetSdk 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //firebase

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation ("com.google.firebase:firebase-messaging:20.2.3")

    // networking library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'


    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation("com.google.android.gms:play-services-auth:21.1.0")
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.github.bumptech.glide:glide:4.5.0'


    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.3.1' // image picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.3.1' // image picker
    implementation 'id.zelory:compressor:2.1.1' // compress image

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation project(':reactbutton')

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //novo
    implementation 'com.google.android.material:material:1.4.0'
}