<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:theme="@style/searchViewTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyv"
        android:layout_width="match_parent"
        android:layout_below="@+id/search_toolbar"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/default_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Empty Lol hahah"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>